version: 2
jobs:
  build:
    working_directory: ~/konserve-firebase
    docker:
      - image: openjdk:8
    environment:
      - LEIN_ROOT=nbd
      - QT_QPA_PLATFORM=offscreen
    steps:
      - checkout
      - restore_cache:
          key: << checksum "project.clj" >>
      - run: apt update && apt install -qy phantomjs
      - run: mkdir -p bin/ && wget "https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein" -O bin/lein && chmod +x bin/lein
      - run: bin/lein deps
      - save_cache:
          paths:
            - ~/.m2
            - ~/.lein
          key: << checksum "project.clj" >>
      - run: bin/lein do test, doo phantom once test
      - run: bin/lein do jar, deploy
